# Variáveis para o ambiente local do backend
PORT=3000
API_PORT=3000
DB_HOST=postgres
DB_PORT=5432
DB_NAME=desafio_fullstack
DB_USER=desafio
DB_PASSWORD=desafio
POSTGRES_USER=desafio
POSTGRES_PASSWORD=desafio
POSTGRES_DB=desafio_fullstack
DATABASE_URL=postgresql://desafio:desafio@postgres:5432/desafio_fullstack
NODE_ENV=development
